*,
*::before,
*::after {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,800;1,100;1,300;1,500&display=swap');* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  
  }
body {
    background: linear-gradient(0deg, rgba(229,233,240,1) 0%, rgb(220, 189, 248) 100%);
  margin: 5rem;
    background-image: url("https://img.freepik.com/free-photo/studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product_1258-71513.jpg?w=2000");

    letter-spacing: 0;
    padding: 1rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: grid;
    place-items: top;

}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}



header {
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: 145px 1fr;
    align-items: left;
    position:absolute;
      top:0;
      width:100%;
      padding-left: 0;
      background-color: white;
      padding-left: 0rem;
  }
  
  header h1 {
    color: var(--dark-blue);
    font-size: 2.5rem;
    padding-left: 1rem;
    font-weight: 100;
    padding-top: 0.1rem;
    
  }
  
  header ul {
    display: flex;
  }
  
  header li {
    font-size: 1rem;
    font-weight: bold;
    padding-left: 3.9rem;
    padding-top: 1.5rem;
    list-style: none;
    color: black;
  }
  header ul :hover
  {
    color: #a95df0;
    transition: 0.2sec;
  }
  
  .container {
    width: 100%;
    max-width: 100%;
  }
  
  p {
    line-height: 1.5;
  }
  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:active { text-decoration: none; }
  
.btn {
    background-color: #1282a2;
    border: 1px solid #cccccc;
    color: #ffffff;
    padding: 0.7rem;
}

.btn--block {
    display: block;
    width: 100%;
}



ul {
    list-style: none;

}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    max-width: 100%;
}



section {
    width: 100%;
    padding: 1em;
}

section h3 {
    opacity: 0.95;
    font-size: 4rem;
    text-align: center;
    color: black;

}

li.active {
    color: var(--dark-blue);
    border-bottom: 1px solid var(--dark-blue);
}

.wrapper {
    width: 97%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
}

#search-container input {
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}

#search-container input:focus {
    border-bottom-color: var(--dark-blue);
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #4a1785;
    border-radius: 5px;
    margin-top: 0.5em;
    width: 100px;
}

.button-value {
    border: 2px solid var(--dark-blue);
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: var(--dark-blue);
    cursor: pointer;
}



#maids {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0;
    grid-column-gap: 40px;
    padding: 1rem;
}

.card {
    background-color: rgb(238, 238, 238);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 23em;
    margin-top: 1em;
    padding: 1em;


}

.image-container {
    text-align: center;
}

img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    max-width: 100%;
    max-height: 100%;

    height: 12rem;
    object-fit: contain;

}

.card:hover .image-container img {
    filter: contrast(100%);
}

.container {
    padding-top: 1em;
    color: #110f29;
    line-height: 1.5;
}

.container h6 {
    font-weight: 500;
    flex: 1 1 auto;
    font-size: 0.875rem;
}

.container h4 {
    color: #696969;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.container button {
    color:white;
    background-color: #4a1785;
    align-items: center;
    padding: 0.45em;
    border-radius: 5px;
    width: 100%;
}

.hide {
    display: none;
}

@media screen and (max-width: 720px) {
    img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        height: auto;
        width: auto;
    }

    .card {
        max-width: 10em;
        margin-top: 1em;
    }

    #maids {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}
